{
	"name": "2cycler",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.6.3",
		"bcrypt": "^3.0.3",
		"bulma": "^0.7.2",
		"connect-flash": "^0.1.1",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"mongoose": "^5.4.4",
		"nodemailer": "^5.1.1",
		"pug": "^3.0.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.9"
	}
}
